spring.application.name=Smart-Contact-Manager
server.port=8091

#data source url
spring.datasource.username=root
spring.datasource.password=HRSiet24$$
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#oauth2 client configuration
#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=333804566203-fg8a19cq83690vpj5u326s14f66fr3g2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#github
spring.security.oauth2.client.registration.github.client-id=Iv23liIzu7CqFdwQEGnE
spring.security.oauth2.client.registration.github.client-secret=646a1815525024ac265b297b42df3f86934b5b00
spring.security.oauth2.client.registration.github.scope=profile,email